# prevent-forgetting-medication

./: .env.example  .gitignore  AGENTS.md  README.md  docker-compose.yml.example
Dockerfile-electron/: setup.sh
Dockerfile-reactnative/: Dockerfile  credentials.json.example
PreventForgettingMedicationAndroidApp/: build.gradle.kts  settings.gradle.kts
PreventForgettingMedicationAndroidApp/app/: build.gradle.kts
PreventForgettingMedicationAndroidApp/app/schemas/com.example.preventforgettingmedicationandroidapp.MedicationDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json
PreventForgettingMedicationAndroidApp/app/src/androidTest/java/com/example/preventforgettingmedicationandroidapp/: ExampleInstrumentedTest.kt  HiltRepositoryOverrideTest.kt  HiltTestRunner.kt  MainActivityEspressoTest.kt
PreventForgettingMedicationAndroidApp/app/src/main/: AndroidManifest.xml
PreventForgettingMedicationAndroidApp/app/src/main/java/com/example/preventforgettingmedicationandroidapp/: AlarmScheduler.kt  BootReceiver.kt  Converters.kt  HistoryActivity.kt  HistoryListAdapter.kt  HistoryWidgetProvider.kt  HistoryWidgetService.kt  IntakeHistory.kt  IntakeHistoryDao.kt  IntakeSlot.kt  MainActivity.kt  MealTiming.kt  Medication.kt  MedicationAdapter.kt  MedicationDao.kt  MedicationDatabase.kt  MedicationMasterActivity.kt  MedicationMasterAdapter.kt  MedicationMasterEditActivity.kt  MedicationRegistrationActivity.kt  MedicationWidgetProvider.kt  MedicationWidgetService.kt  NotificationReceiver.kt  PreventForgettingMedicationApplication.kt  Schedule.kt  ScheduleDao.kt  ScheduleExecution.kt  SettingsActivity.kt  (+5 more)
PreventForgettingMedicationAndroidApp/app/src/main/res/drawable/: bg_footer_button_square.xml  button_action.xml  button_delete.xml  divider_vertical_white.xml  outline_check_24.xml  outline_history_24.xml
PreventForgettingMedicationAndroidApp/app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_medication_master.xml  activity_medication_master_edit.xml  activity_medication_registration.xml  activity_settings.xml  bottom_nav.xml  history_widget.xml  history_widget_item.xml  include_footer_menu.xml  item_history.xml  item_medication.xml  item_medication_master.xml  medication_widget.xml  medication_widget_item.xml
PreventForgettingMedicationAndroidApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
PreventForgettingMedicationAndroidApp/app/src/main/res/values-ja/: strings.xml
PreventForgettingMedicationAndroidApp/app/src/main/res/values-night/: themes.xml
PreventForgettingMedicationAndroidApp/app/src/main/res/xml/: history_widget_info.xml  medication_widget_info.xml
PreventForgettingMedicationAndroidApp/gradle/: libs.versions.toml
PreventForgettingMedicationAndroidApp/gradle/wrapper/: gradle-wrapper.properties
PreventForgettingMedicationSpApp/: app.json  package-lock.json  package.json
doc/: architecture.md  product-spec.md
docs/: architecture.md  glossary.md  product-spec.md  requirements.md
specs/feature-separate-medication-schedule/: acceptance.md  constraints.md  design.md  spec.md  tasks.md
(+32 files in other folders)
